<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec03e4985fdf4dbabe83e79f41a00b2d" Name="Diagram1">
        <EntityTypeShape EntityType="studentModel.course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="studentModel.StudentDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="studentModel.FK__course__student___6C190EBB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="studentModel.Product" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="studentModel.Size" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="studentModel.FK__Size__PId__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>