<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bl_Admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_create_done" Type="DateTime" Precision="3" />
    <NavigationProperty Name="bl_catagory" Relationship="Self.FK__bl_catago__cat_f__5EBF139D" FromRole="bl_Admin" ToRole="bl_catagory" />
  </EntityType>
  <EntityType Name="bl_catagory">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="155" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cat_icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_create_done" Type="DateTime" Precision="3" />
    <Property Name="cat_fk_Ad_id" Type="Int32" />
    <NavigationProperty Name="bl_Admin" Relationship="Self.FK__bl_catago__cat_f__5EBF139D" FromRole="bl_catagory" ToRole="bl_Admin" />
    <NavigationProperty Name="bl_product" Relationship="Self.FK__bl_produc__pro_f__619B8048" FromRole="bl_catagory" ToRole="bl_product" />
  </EntityType>
  <EntityType Name="bl_Order">
    <Key>
      <PropertyRef Name="or_id" />
    </Key>
    <Property Name="or_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="or_username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="or_phone_no" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="or_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="or_create_time" Type="DateTime" Precision="3" />
    <Property Name="or_approved" Type="Boolean" />
    <NavigationProperty Name="bl_OrderProduct" Relationship="Self.FK__bl_OrderP__op_fk__68487DD7" FromRole="bl_Order" ToRole="bl_OrderProduct" />
  </EntityType>
  <EntityType Name="bl_OrderProduct">
    <Key>
      <PropertyRef Name="op_id" />
    </Key>
    <Property Name="op_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="op_pro_id" Type="Int32" />
    <Property Name="op_qty" Type="Int32" />
    <Property Name="op_unitprice" Type="Int32" />
    <Property Name="op_total" Type="Int32" />
    <Property Name="op_fk_or_id" Type="Int32" />
    <NavigationProperty Name="bl_Order" Relationship="Self.FK__bl_OrderP__op_fk__68487DD7" FromRole="bl_OrderProduct" ToRole="bl_Order" />
    <NavigationProperty Name="bl_product" Relationship="Self.FK__bl_OrderP__op_pr__6754599E" FromRole="bl_OrderProduct" ToRole="bl_product" />
  </EntityType>
  <EntityType Name="bl_product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_image1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_image2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_image3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_image4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_price" Type="Int32" Nullable="false" />
    <Property Name="pro_fk_cat_id" Type="Int32" />
    <NavigationProperty Name="bl_catagory" Relationship="Self.FK__bl_produc__pro_f__619B8048" FromRole="bl_product" ToRole="bl_catagory" />
    <NavigationProperty Name="bl_OrderProduct" Relationship="Self.FK__bl_OrderP__op_pr__6754599E" FromRole="bl_product" ToRole="bl_OrderProduct" />
  </EntityType>
  <Association Name="FK__bl_catago__cat_f__5EBF139D">
    <End Role="bl_Admin" Type="Self.bl_Admin" Multiplicity="0..1" />
    <End Role="bl_catagory" Type="Self.bl_catagory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bl_Admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="bl_catagory">
        <PropertyRef Name="cat_fk_Ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bl_produc__pro_f__619B8048">
    <End Role="bl_catagory" Type="Self.bl_catagory" Multiplicity="0..1" />
    <End Role="bl_product" Type="Self.bl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bl_catagory">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="bl_product">
        <PropertyRef Name="pro_fk_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bl_OrderP__op_fk__68487DD7">
    <End Role="bl_Order" Type="Self.bl_Order" Multiplicity="0..1" />
    <End Role="bl_OrderProduct" Type="Self.bl_OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bl_Order">
        <PropertyRef Name="or_id" />
      </Principal>
      <Dependent Role="bl_OrderProduct">
        <PropertyRef Name="op_fk_or_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bl_OrderP__op_pr__6754599E">
    <End Role="bl_product" Type="Self.bl_product" Multiplicity="0..1" />
    <End Role="bl_OrderProduct" Type="Self.bl_OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bl_product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="bl_OrderProduct">
        <PropertyRef Name="op_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bl_Admin" EntityType="Self.bl_Admin" />
    <EntitySet Name="bl_catagory" EntityType="Self.bl_catagory" />
    <EntitySet Name="bl_Order" EntityType="Self.bl_Order" />
    <EntitySet Name="bl_OrderProduct" EntityType="Self.bl_OrderProduct" />
    <EntitySet Name="bl_product" EntityType="Self.bl_product" />
    <AssociationSet Name="FK__bl_catago__cat_f__5EBF139D" Association="Self.FK__bl_catago__cat_f__5EBF139D">
      <End Role="bl_Admin" EntitySet="bl_Admin" />
      <End Role="bl_catagory" EntitySet="bl_catagory" />
    </AssociationSet>
    <AssociationSet Name="FK__bl_produc__pro_f__619B8048" Association="Self.FK__bl_produc__pro_f__619B8048">
      <End Role="bl_catagory" EntitySet="bl_catagory" />
      <End Role="bl_product" EntitySet="bl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__bl_OrderP__op_fk__68487DD7" Association="Self.FK__bl_OrderP__op_fk__68487DD7">
      <End Role="bl_Order" EntitySet="bl_Order" />
      <End Role="bl_OrderProduct" EntitySet="bl_OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__bl_OrderP__op_pr__6754599E" Association="Self.FK__bl_OrderP__op_pr__6754599E">
      <End Role="bl_product" EntitySet="bl_product" />
      <End Role="bl_OrderProduct" EntitySet="bl_OrderProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>