<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="student_id" Type="Int32" />
    <NavigationProperty Name="StudentDetail" Relationship="Self.FK__course__student___6C190EBB" FromRole="course" ToRole="StudentDetail" />
  </EntityType>
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="courses" Relationship="Self.FK__course__student___6C190EBB" FromRole="StudentDetail" ToRole="course" />
  </EntityType>
  <Association Name="FK__course__student___6C190EBB">
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="0..1" />
    <End Role="course" Type="Self.course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentDetail">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="course">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="studentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courses" EntityType="Self.course" />
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetail" />
    <AssociationSet Name="FK__course__student___6C190EBB" Association="Self.FK__course__student___6C190EBB">
      <End Role="StudentDetail" EntitySet="StudentDetails" />
      <End Role="course" EntitySet="courses" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="studentModel.Product" />
    <EntitySet Name="Sizes" EntityType="studentModel.Size" />
    <AssociationSet Name="FK__Size__PId__72C60C4A" Association="studentModel.FK__Size__PId__72C60C4A">
      <End Role="Product" EntitySet="Products" />
      <End Role="Size" EntitySet="Sizes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Acive" Type="Boolean" />
    <Property Name="DeActive" Type="Boolean" />
    <NavigationProperty Name="Sizes" Relationship="studentModel.FK__Size__PId__72C60C4A" FromRole="Product" ToRole="Size" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Prict" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="studentModel.FK__Size__PId__72C60C4A" FromRole="Size" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Size__PId__72C60C4A">
    <End Type="studentModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="studentModel.Size" Role="Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Size">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>