<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38b995bd300e482c9e7072506d0fdb9c" Name="Diagram1">
        <EntityTypeShape EntityType="User_detailModel.user_profiles" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="User_detailModel.user" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="User_detailModel.FK__user_prof__user___52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>