<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bl_Admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_create_done" Type="datetime" />
  </EntityType>
  <EntityType Name="bl_catagory">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="155" Nullable="false" />
    <Property Name="cat_color" Type="nvarchar" MaxLength="20" />
    <Property Name="cat_icon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cat_create_done" Type="datetime" />
    <Property Name="cat_fk_Ad_id" Type="int" />
  </EntityType>
  <EntityType Name="bl_Order">
    <Key>
      <PropertyRef Name="or_id" />
    </Key>
    <Property Name="or_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="or_username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="or_phone_no" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="or_email" Type="nvarchar" MaxLength="50" />
    <Property Name="or_create_time" Type="datetime" />
    <Property Name="or_approved" Type="bit" />
  </EntityType>
  <EntityType Name="bl_OrderProduct">
    <Key>
      <PropertyRef Name="op_id" />
    </Key>
    <Property Name="op_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="op_pro_id" Type="int" />
    <Property Name="op_qty" Type="int" />
    <Property Name="op_unitprice" Type="int" />
    <Property Name="op_total" Type="int" />
    <Property Name="op_fk_or_id" Type="int" />
  </EntityType>
  <EntityType Name="bl_product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pro_image" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pro_image1" Type="nvarchar" MaxLength="50" />
    <Property Name="pro_image2" Type="nvarchar" MaxLength="50" />
    <Property Name="pro_image3" Type="nvarchar" MaxLength="50" />
    <Property Name="pro_image4" Type="nvarchar" MaxLength="50" />
    <Property Name="pro_desc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pro_price" Type="int" Nullable="false" />
    <Property Name="pro_fk_cat_id" Type="int" />
  </EntityType>
  <Association Name="FK__bl_catago__cat_f__5EBF139D">
    <End Role="bl_Admin" Type="Self.bl_Admin" Multiplicity="0..1" />
    <End Role="bl_catagory" Type="Self.bl_catagory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bl_Admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="bl_catagory">
        <PropertyRef Name="cat_fk_Ad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bl_OrderP__op_fk__68487DD7">
    <End Role="bl_Order" Type="Self.bl_Order" Multiplicity="0..1" />
    <End Role="bl_OrderProduct" Type="Self.bl_OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bl_Order">
        <PropertyRef Name="or_id" />
      </Principal>
      <Dependent Role="bl_OrderProduct">
        <PropertyRef Name="op_fk_or_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bl_OrderP__op_pr__6754599E">
    <End Role="bl_product" Type="Self.bl_product" Multiplicity="0..1" />
    <End Role="bl_OrderProduct" Type="Self.bl_OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bl_product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="bl_OrderProduct">
        <PropertyRef Name="op_pro_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bl_produc__pro_f__619B8048">
    <End Role="bl_catagory" Type="Self.bl_catagory" Multiplicity="0..1" />
    <End Role="bl_product" Type="Self.bl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bl_catagory">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="bl_product">
        <PropertyRef Name="pro_fk_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceModelStoreContainer">
    <EntitySet Name="bl_Admin" EntityType="Self.bl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bl_catagory" EntityType="Self.bl_catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bl_Order" EntityType="Self.bl_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bl_OrderProduct" EntityType="Self.bl_OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bl_product" EntityType="Self.bl_product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__bl_catago__cat_f__5EBF139D" Association="Self.FK__bl_catago__cat_f__5EBF139D">
      <End Role="bl_Admin" EntitySet="bl_Admin" />
      <End Role="bl_catagory" EntitySet="bl_catagory" />
    </AssociationSet>
    <AssociationSet Name="FK__bl_OrderP__op_fk__68487DD7" Association="Self.FK__bl_OrderP__op_fk__68487DD7">
      <End Role="bl_Order" EntitySet="bl_Order" />
      <End Role="bl_OrderProduct" EntitySet="bl_OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__bl_OrderP__op_pr__6754599E" Association="Self.FK__bl_OrderP__op_pr__6754599E">
      <End Role="bl_product" EntitySet="bl_product" />
      <End Role="bl_OrderProduct" EntitySet="bl_OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__bl_produc__pro_f__619B8048" Association="Self.FK__bl_produc__pro_f__619B8048">
      <End Role="bl_catagory" EntitySet="bl_catagory" />
      <End Role="bl_product" EntitySet="bl_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>