<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UploadFileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="File_Path">
    <Key>
      <PropertyRef Name="Files" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Files" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UploadFileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="File_Path" EntityType="Self.File_Path" />
  </EntityContainer>
</Schema>