<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UploadFileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'UploadFile.dbo.File_Path' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="File_Path">
    <Key>
      <PropertyRef Name="Files" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Files" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UploadFileModelStoreContainer">
    <EntitySet Name="File_Path" EntityType="Self.File_Path" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [File_Path].[Files] AS [Files], 
    [File_Path].[Message] AS [Message]
    FROM [dbo].[File_Path] AS [File_Path]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>