<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="studentModelStoreContainer" CdmEntityContainer="studentEntities">
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="studentModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentDetails">
      <EntityTypeMapping TypeName="studentModel.StudentDetail">
        <MappingFragment StoreEntitySet="StudentDetail">
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>