<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="studentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courses" EntityType="studentModel.course" />
    <EntitySet Name="StudentDetails" EntityType="studentModel.StudentDetail" />
    <AssociationSet Name="FK__course__student___6C190EBB" Association="studentModel.FK__course__student___6C190EBB">
      <End Role="StudentDetail" EntitySet="StudentDetails" />
      <End Role="course" EntitySet="courses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course_name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="student_id" Type="Int32" />
    <NavigationProperty Name="StudentDetail" Relationship="studentModel.FK__course__student___6C190EBB" FromRole="course" ToRole="StudentDetail" />
  </EntityType>
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="courses" Relationship="studentModel.FK__course__student___6C190EBB" FromRole="StudentDetail" ToRole="course" />
  </EntityType>
  <Association Name="FK__course__student___6C190EBB">
    <End Type="studentModel.StudentDetail" Role="StudentDetail" Multiplicity="0..1" />
    <End Type="studentModel.course" Role="course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentDetail">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="course">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>