<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adminn">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__ad_id_f__4BAC3F29" FromRole="Adminn" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="std_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="std_contact" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="std_age" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ad_id_fk" Type="Int32" />
    <NavigationProperty Name="Adminn" Relationship="Self.FK__Student__ad_id_f__4BAC3F29" FromRole="Student" ToRole="Adminn" />
  </EntityType>
  <Association Name="FK__Student__ad_id_f__4BAC3F29">
    <End Role="Adminn" Type="Self.Adminn" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminn">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ad_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CollageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adminns" EntityType="Self.Adminn" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Student__ad_id_f__4BAC3F29" Association="Self.FK__Student__ad_id_f__4BAC3F29">
      <End Role="Adminn" EntitySet="Adminns" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>