<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductFiles" Relationship="Self.FK__ProductFi__Produ__4BAC3F29" FromRole="Product" ToRole="ProductFile" />
  </EntityType>
  <EntityType Name="ProductFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductFi__Produ__4BAC3F29" FromRole="ProductFile" ToRole="Product" />
  </EntityType>
  <Association Name="FK__ProductFi__Produ__4BAC3F29">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductFile" Type="Self.ProductFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductFile">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductFiles" EntityType="Self.ProductFile" />
    <AssociationSet Name="FK__ProductFi__Produ__4BAC3F29" Association="Self.FK__ProductFi__Produ__4BAC3F29">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductFile" EntitySet="ProductFiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>