<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExcellModel1StoreContainer" CdmEntityContainer="ExcellEntities1">
    <EntitySetMapping Name="excellSheets">
      <EntityTypeMapping TypeName="ExcellModel1.excellSheet">
        <MappingFragment StoreEntitySet="excellSheet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>