<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employee_sModelStoreContainer" CdmEntityContainer="Employee_sEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Employee_sModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteEmployee" FunctionName="Employee_sModel.Store.DeleteEmployee" />
    <FunctionImportMapping FunctionImportName="InsertUpdateEmployee" FunctionName="Employee_sModel.Store.InsertUpdateEmployee" />
    <FunctionImportMapping FunctionImportName="SelectEmployee" FunctionName="Employee_sModel.Store.SelectEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Employee_sModel.SelectEmployee_Result">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>